# 数据库配置 
[Database]
# 此处填写V2board对应的数据库信息
host = 127.0.0.1
port = 3306
user = user
password = password
database = database


# Telegram配置
[Telegram]
# 机器人令牌
token = 0000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# 群组必须是公开群组，不支持私有群组使用
# 群组链接(你的公开群组完整链接)
group_url = https://t.me/xxxxx
# 群组用户名(必须带有@)
group_username = @xxxxx


# 机场配置
[V2board]
# 机场名称
name = v2board
# 机场官网链接
url = https://v2board.com


#######################################################
# 上方是必填项（必须更改为自己的配置）
# 下方为选填项（可以使用默认配置）
#######################################################


#签到配置
[Check_in]
# 签到次数
number = 2
# 1=单重签到（老虎机或者骰子类每天只能选择一个进行签到）
# 2=双重签到（老虎机和骰子类每天可都可以进行一次签到）（默认）

# 签到类型
type = 1
# 1=签到发放余额（默认）
# 2=签到发放流量

# 老虎机签到配置
777 = 100
rrr = 50
# 777=老虎机摇到777时候的奖励
# rrr=老虎机摇到三个R、三个葡萄、三个柠檬时候的奖励
# 此处配置的数值与签到类型相关
# 如果签到类型是余额则将此处配置数值除100计算单位为元，如果签到类型是流量则单位为GB
# 默认配置 余额签到是 0.5元、1元 流量签到是 50GB、100GB


[Game]
# 游戏整体循环时间（单位：秒）（默认600秒）
time = 600
# 此时间最小配置为120秒，即2分钟，由于老虎机会在整体循环秒数的前60秒进行开奖，低于此值可能程序会出现异常
# 推荐配置时间为5分钟的倍数为好，例如300秒、600秒、900秒等等
type = 1
# type = 游戏类型
# 0=关闭游戏
# 1=混合模式（默认）
# 2=老虎机
# 3=骰子
limit = 0
# limit = 游戏投注限制
# 0=不限制（默认）
# 1=限制每人每期仅可投注1次


# 老虎机下注配置
[Machine]
# 老虎机中奖赔率配置（必须使用整数，填写小数会将小数点后的自动舍去）
one = 2
# one=老虎机摇到单个时候的奖励倍率
two = 6
# two=老虎机摇到两个一样时候的奖励倍率
three = 50
# three=老虎机摇到三个完全一样时候的奖励倍率
bomb = 15
# bomb=老虎机摇到三个一样时候的奖励倍率（炸弹赔率）
help = https://telegra.ph/CAO-SLOT-MACHINE-03-31
# help=群组内的老虎机玩法说明链接
# 此赔率经过测试得出的结果，如非必要不要修改
# 如需更改赔率，请自行使用telegra.ph编写新的文档并将链接填写在help处（如不编写新的文档，会导致实际数值与文档不符）


# 骰子下注配置
[Dice]
# 骰子中奖赔率配置（必须使用整数，填写小数会将小数点后的自动舍去）
one = 2
# one=骰子投注【大】【小】【单】【双】的奖励倍率
two = 8
# two=骰子投注 双骰1-双骰6 的奖励倍率
three = 150
# three=骰子投注 围骰1-围骰6 的奖励倍率
bomb = 24
# bomb=骰子投注 全围 的奖励倍率
sum_4_17 = 50
# sum_4_17=骰子投注 4或17 的奖励倍率
sum_5_16 = 18
# sum_5_16=骰子投注 5或16 的奖励倍率
sum_6_15 = 14
# sum_6_15=骰子投注 6或15 的奖励倍率
sum_7_14 = 12
# sum_7_14=骰子投注 7或14 的奖励倍率
sum_8_13 = 8
# sum_8_13=骰子投注 8或13 的奖励倍率
sum_9_10_11_12 = 6
# sum_9_10_11_12=骰子投注 9或10或11或12 的奖励倍率
help = https://telegra.ph/CAO-DICE-08-24
# help=群组内的骰子玩法说明链接
# 此赔率经过测试得出的结果，如非必要不要修改
# 如需更改赔率，请自行使用telegra.ph编写新的文档并将链接填写在help处（如不编写新的文档，会导致实际数值与文档不符）

